body {
  font-family: 'Roboto', sans-serif;
}
html {
  scroll-behavior: smooth;
}
* {
  padding: 0;
  margin: 0;
}
.reg--btn {
  color: #000;
  background-color: #fff;
  padding: 10px;
  border-radius: 10px;
  text-decoration: none;
}
.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.822);
  top: 0;
  left: 0;
  z-index: 999999999999;
  opacity: 0;
  visibility: hidden;
}
.popup:target {
  opacity: 1;
  visibility: visible;
}
.popup--body {
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 10px;
}
.popup--content {
  background-color: #fff;
  color: #000;
  max-width: 500px;
  padding: 30px;
  position: relative;
}
.popup--title {
  font-size: 40px;
  margin-bottom: 10px;
  font-weight: bold;
}
.popup--close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  color: #000;
}
.reg--inner {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
}
.popup--reg--name {
  padding: 10px 20px;
  border: 1px solid #999;
  border-radius: 2px;
}
.popup--reg--email {
  padding: 10px 20px;
  border: 1px solid #999;
  border-radius: 2px;
}
.popup--reg--num {
  padding: 10px 20px;
  border: 1px solid #999;
  border-radius: 2px;
}
.reg-btm {
  margin-bottom: 10px;
}
.popup-in--join {
  padding: 10px 0px;
  border-radius: 2px;
  background-color: #000;
  color: #fff;
  text-decoration: none;
  margin: 20px 0px;
  width: 206px;
  text-align: center;
}
.popup-in--reg {
  width: 206px;
  padding: 10px 0px;
  border-radius: 5px;
  background-color: #000;
  color: #fff;
  text-decoration: none;
  text-align: center;
}
.line--before--block {
  width: 1100px;
  margin: 0 auto;
  background-color: #000;
  height: 4px;
  padding-left: 10px;
  padding-right: 10px;
}
body,
html {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.check {
  margin-top: 6px;
  margin-right: 14px;
  padding-left: 20%;
  font-size: 50px;
}
.check--2 {
  margin-top: 6px;
  margin-right: 14px;
  padding-left: 20%;
  font-size: 50px;
  color: #000;
}
#scroll-top {
  position: fixed;
  bottom: 150px;
  right: 70px;
  font-size: 43px;
  z-index: 9999999;
  color: #999;
}
.isShow--Btn {
  opacity: 1;
  transition: 0.2s all ease-in-out;
}
.isShow--Btn_hide {
  opacity: 0;
}
.logo {
  color: #fff;
  font-size: 29px;
  padding-top: 100px;
}
nav {
  height: 50px;
  background-color: #121212;
  position: fixed;
  top: 0;
  z-index: 99999999999;
  padding-top: 15px;
  color: #fff;
}
nav h1 {
  position: absolute;
  width: 200px;
  top: 15px;
  left: 5%;
  color: #fff;
  text-transform: uppercase;
}
nav ul {
  float: right;
  margin-right: 25px;
  list-style: none;
  padding-top: 13px;
  color: #fff;
}
nav ul li p {
  color: #fff;
  font-size: 18px;
}
nav ul li {
  display: inline-block;
  left: 50px;
  margin: 0 5px;
}
.color--ch:hover {
  color: yellow;
  transition: 0.2s all ease-in-out;
}
nav ul li a {
  position: relative;
  padding: 5px 0px;
  color: #fff;
  font-size: 18px;
  text-decoration: none;
}
label #sign--one,
label #sign--two {
  font-size: 30px;
  color: #fff;
  float: right;
  line-height: 50px;
  margin-right: 30px;
  cursor: pointer;
  opacity: 0;
}
#res--menu {
  display: none;
}
.menu {
  max-width: 1200px;
  margin: 0 auto;
}
.menu--link {
  color: #fff;
}
.sub--menu--list {
  position: absolute;
  left: 0px;
  top: 0;
  background-color: #fff;
}
.sub--menu--link {
  color: #000;
}
.btn {
  border: 1px solid #000;
  border-radius: 4px;
  padding: 10px 30px;
  background-color: #fff;
  color: #000;
  cursor: pointer;
}
.intro {
  background-color: #fee600;
  width: 90%;
  height: 700px;
}
.intro--text--block {
  width: 800px;
  margin: 0 auto;
  text-align: left;
}
.intro--title--text {
  font-size: 72px;
  margin-bottom: 20px;
  font-weight: bold;
}
.intro--text {
  font-size: 19px;
  max-width: 660px;
  color: #121212;
  margin-bottom: 10%;
  margin-bottom: 150px;
}
.iphone--img {
  width: 350px;
  height: 560px;
  position: absolute;
  top: 140px;
  right: 5%;
  z-index: 1000;
}
.header--title--line {
  margin: 40px 0px 20px 0px;
  height: 3px;
  background-color: rgba(228, 228, 228, 0.63);
}
.section--biddingProcess {
  margin-bottom: 20px;
}
.biddingProcess--header {
  font-size: 44px;
  padding: 50px 50px;
}
.section--biddingProcess--inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.biddingProcess--header--suptitle {
  display: flex;
}
.calendar {
  font-size: 45px;
  margin-right: 20px;
}
.title--link {
  color: #000;
  text-decoration: none;
  padding-top: 19px;
}
.section--shedule {
  padding: 100px 100px;
  width: 100%;
  height: 800px;
  background-color: #252525;
  overflow-y: scroll;
  padding-bottom: 0px;
  color: #fff;
}
.shedule--inner {
  display: flex;
  width: 400px;
  margin: 0 auto;
}
.shedule--date--block {
  margin: 10px -400px 0px 0px;
}
.shedule--date--title {
  margin-bottom: 130px;
}
.shedule--text--block {
  display: flex;
  flex-direction: column;
  width: 300px;
}
.shedule--img--inner {
  display: flex;
  flex-direction: column;
  margin: 0px 0px 0px 150px;
}
.shedule--text--inner {
  margin: 0px 0px 35px 50px;
  width: 300px;
}
.shedule--img {
  width: 60px;
  height: 60px;
  background-color: #fff;
  border-radius: 50%;
  position: relative;
  margin-bottom: 100px;
}
.shedule--img:after {
  content: "";
  display: block;
  width: 3px;
  background-color: #fff;
  position: absolute;
  top: 100%;
  left: 50%;
  right: 0;
  bottom: 0px;
  z-index: 4000;
  height: 100px;
}
.shedule--img:last-child {
  display: none;
  height: 100px;
}
.date--scoll {
  padding-top: 5.5%;
}
.date {
  margin: 0px 30px 210px 0px;
}
.infinity-slider--wrap {
  width: 800px;
  height: 600px;
  position: relative;
  padding-top: 150px;
  margin: 0 auto;
}
.infinity-slider {
  width: 600px;
  height: 300px;
  overflow: hidden;
  position: relative;
  margin: 0 auto;
}
.infinity-slider img {
  width: 600px;
  height: 300px;
  position: absolute;
  opacity: 1;
  transition: all ease-in-out 0.4s;
}
.infinity-slider .opacity0 {
  opacity: 0;
}
.btn--block {
  display: flex;
  font-size: 42px;
  position: absolute;
  top: 47%;
  width: 800px;
  justify-content: space-between;
}
.ourPartners {
  margin-top: 10%;
  margin-bottom: 100px;
}
.ourPartners--header {
  text-align: center;
  max-width: 650px;
  margin: 0 auto;
}
.ourPartners--title {
  font-size: 45px;
  margin-bottom: 40px;
}
.ourPartners--text {
  font-size: 28px;
  color: rgba(0, 0, 0, 0.738);
}
.number {
  background-color: #191919;
  height: 1100px;
  color: #fff;
}
.number--inner {
  width: 100px;
  margin: 0 auto;
  position: relative;
}
.num {
  position: relative;
  padding: 20px 30px;
  width: 50px;
  height: 60px;
  background-color: #fee600;
  border-radius: 50%;
  color: #191919;
  font-weight: bold;
  font-size: 22px;
  margin: 3px 0px;
}
.num--1 {
  margin-right: 20px;
  position: absolute;
  top: 15px;
  left: 26px;
  right: 0;
  bottom: 0;
}
.line {
  width: 4px;
  height: 120px;
  background: #fff;
  margin-left: 30px;
}
.num--header {
  font-size: 45px;
  text-align: center;
  padding: 50px 0px;
}
.num--text--block {
  position: absolute;
  top: 10px;
  right: 140px;
  z-index: 1000;
  width: 350px;
  text-align: right;
}
.num--text--block--1 {
  position: absolute;
  top: 2%;
  right: 140px;
  z-index: 1000;
  width: 350px;
  text-align: right;
}
.num--text--block--2 {
  position: absolute;
  top: 25%;
  left: 100px;
  z-index: 1000;
  width: 350px;
  text-align: left;
}
.num--text--block--3 {
  position: absolute;
  top: 48%;
  right: 140px;
  z-index: 1000;
  width: 350px;
  text-align: right;
}
.num--text--block--4 {
  position: absolute;
  top: 71%;
  left: 100px;
  z-index: 1000;
  width: 350px;
  text-align: left;
}
.num--text--block--5 {
  position: absolute;
  top: 94%;
  right: 140px;
  z-index: 1000;
  width: 350px;
  text-align: right;
}
.num--title {
  margin-bottom: 20px;
}
.images {
  margin-bottom: 100px;
}
.images--item {
  display: flex;
  justify-content: space-between;
  margin-top: 120px;
}
.images--title {
  margin: 100px 0px 20px 0px;
  font-size: 36px;
}
.images--title--3 {
  margin: 40px 0px 20px 0px;
}
.images--images {
  margin-right: 10px;
}
.images--text {
  font-size: 23px;
  color: #777777;
}
.images--text--block {
  max-width: 500px;
}
.section--header {
  height: 250px;
}
.head--item {
  text-align: center;
  padding: 350px 0px;
}
.head--title {
  font-size: 45px;
  margin-bottom: 40px;
}
.head--text {
  font-size: 24px;
  color: #777777;
  max-width: 500px;
  margin: 0 auto;
}
.section--helper {
  margin: 0px 0px;
  height: 1450px;
}
.helper {
  background: #fff;
  width: 100%;
}
.heplher--header {
  text-align: center;
  padding-top: 150px;
}
.hellper--title {
  font-size: 36px;
  padding-bottom: 40px;
}
.hellper--suptitle {
  width: 500px;
  margin: 0 auto;
  font-size: 23px;
  padding-bottom: 60px;
  color: rgba(0, 0, 0, 0.688);
}
.helper--block {
  display: flex;
  flex-wrap: wrap;
}
.helper--item--title {
  padding-bottom: 20px;
}
.helper--item {
  background-color: #fee600;
  width: 320px;
  height: 320px;
  padding: 50px 15px;
  border-radius: 10px;
  margin: 0 auto;
  margin-bottom: 30px;
}
.hellper--suptitle {
  width: 500px;
  margin: 0 auto;
  font-size: 19px;
  padding-bottom: 60px;
  color: rgba(0, 0, 0, 0.688);
}
.helper--block {
  display: flex;
  flex-wrap: wrap;
}
.helper--item--title {
  padding-bottom: 20px;
  font-size: 18px;
}
.helper--item--suptitle {
  font-size: 15px;
}
.seller {
  height: 750px;
  background-color: #121212;
  padding-top: 100px;
  color: #fff;
}
.seller--head {
  text-align: center;
}
.seller--head--title {
  padding-bottom: 40px;
  font-size: 43px;
}
.seller--head--suptitle {
  padding-bottom: 40px;
  font-size: 28px;
  width: 600px;
  margin: 0 auto;
}
.marker {
  display: flex;
  flex-wrap: wrap;
  max-width: 1100px;
  margin: 0 auto;
}
.marker--item {
  display: flex;
  margin: 50px 80px 30px 0px;
}
.marker--text {
  padding-top: 5px;
}
.marker--title {
  margin-bottom: 10px;
  font-size: 28px;
}
.marker--suptitle {
  font-size: 19px;
}
.byers {
  background-color: #fff;
  padding-top: 100px;
  height: 750px;
}
.join {
  background-color: #999;
  height: 700px;
}
.join--inner {
  padding-top: 20%;
  text-align: center;
}
.join--header--title {
  font-size: 43px;
  width: 700px;
  margin: 0px auto;
}
.join--header--suptitle {
  font-size: 23px;
  color: #dfdddd;
  margin-bottom: 40px;
}
.contacts--header--title {
  font-size: 43px;
  width: 700px;
  margin: 40px auto;
  text-align: center;
}
.contacts--header--suptitle {
  font-size: 27px;
  color: rgba(0, 0, 0, 0.637);
  margin-bottom: 40px;
  text-align: center;
  width: 600px;
  margin: 80px auto;
}
.contacts--item {
  text-align: center;
  font-size: 21px;
}
.contacts--bottom {
  margin-bottom: 10px;
}
.contacts--bottom:last-child {
  margin-bottom: 0px;
}
.contacts--top {
  width: 600px;
  margin: 40px auto;
}
.facebook {
  font-size: 35px;
  margin: 40px 0px;
}
.diploma {
  padding: 100px 0px;
  background-color: #999;
}
.diploma--inner {
  width: 500px;
  margin: 0 auto;
}
.img--diplom {
  margin: 0px 0px 50px 140px;
}
.diploma--suptitle {
  margin-bottom: 20px;
  text-align: center;
}
.diploma--text {
  color: rgba(0, 0, 0, 0.637);
  text-align: center;
}
.carousel--container {
  width: 1300px;
  margin: 0 auto;
}
.carousel--slide {
  padding-top: 70px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}
.carousel--slide img {
  margin-right: 20px;
  width: 300px;
  height: 250px;
}
.btn--wrap {
  position: relative;
}
.btn--carousel {
  padding: 10px 15px;
  border-radius: 50%;
  border: 1px solid #999;
  cursor: pointer;
  outline: none;
  margin-top: -10%;
}
.prev {
  position: absolute;
  top: 0;
  left: -80px;
}
.next {
  position: absolute;
  top: 0;
  right: -60px;
}
.anime {
  transition: 0.3s all ease-in-out;
}
.accardion {
  background-color: #fee600;
  height: 700px;
  padding-top: 10%;
}
.accardion--item {
  position: relative;
  width: 700px;
  margin: 0 auto;
  background-color: #fff;
  margin-bottom: 2px;
}
.accardion--input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.accardion--item--trigger {
  padding: 40px;
  display: block;
}
.accardion--item--content {
  padding: 40px;
  display: none;
}
.accardion--input:checked ~ .accardion--item--content {
  display: block;
}
.services {
  background-color: #191919;
  height: 600px;
  color: #fff;
  padding-top: 150px;
}
.services--head {
  text-align: center;
}
.services--title {
  font-size: 74px;
  margin-bottom: 40px;
}
.services--suptitle {
  font-size: 24px;
  width: 600px;
  margin: 0 auto;
  margin-bottom: 60px;
}
.btn--services {
  background-color: #fee600;
  padding: 20px 70px;
  border: none;
  border-radius: 5px;
  font-size: 21px;
  color: #191919;
  transition: 0.2s all ease-in-out;
}
.btn--services:hover {
  background-color: #fec600;
}
.about {
  padding-top: 100px;
  height: 700px;
}
.services--title--about {
  font-size: 43px;
}
.about--main {
  display: flex;
  flex-wrap: wrap;
}
.about--item {
  display: flex;
  padding-top: 20px;
}
.about--item img {
  height: 50px;
}
.about--text {
  width: 200px;
  text-align: left;
  padding: 10px 0px 0px 10px;
  margin: 0px 40px 0px 0px;
}
.about--text h3 {
  margin-bottom: 10px;
}
.about--text p {
  font-size: 15px;
  margin-bottom: 10px;
}
.about--date {
  color: #797676;
}
.btn--more {
  background-color: #252525;
  padding: 20px 70px;
  border: none;
  border-radius: 5px;
  font-size: 21px;
  color: #fff;
  margin: 150px auto;
  cursor: pointer;
}
.application {
  height: 700px;
  background-color: #fee600;
}
.application--head {
  text-align: center;
  padding: 15% 0px 50px 0px;
}
.application--title {
  font-size: 45px;
  width: 740px;
  margin: 0 auto;
  padding-bottom: 30px;
  text-align: center;
}
.application--suptitle {
  color: #121212;
  font-size: 25px;
}
.input--item {
  padding: 20px 30px;
  border: 1px solid rgba(128, 128, 128, 0.295);
  border-radius: 5px;
  margin-right: 20px;
  font-size: 18px;
}
.input--btn {
  background-color: #252525;
  padding: 21px 30px;
  border: none;
  border-radius: 5px;
  font-size: 17px;
  color: #fff;
  margin: 0px auto;
  cursor: pointer;
}
.application--input {
  width: 80%;
  margin: 0 auto;
  padding-top: 50px;
}
.input--item {
  padding: 16px 26px;
  border: 1px solid rgba(128, 128, 128, 0.295);
  border-radius: 5px;
  margin-right: 15px;
  font-size: 18px;
  width: 220px;
}
.input--btn {
  background-color: #252525;
  padding: 18px 26px;
  border: none;
  border-radius: 5px;
  font-size: 17px;
  color: #fff;
  cursor: pointer;
}
.application {
  height: 700px;
  background-color: #fee600;
}
.contacts {
  padding: 8% 0px 30px 0px;
}
.contacts--inner {
  width: 500px;
  margin: 0 auto;
  text-align: center;
}
.contacts--head {
  width: 500px;
  margin: 0 auto;
  text-align: center;
}
.contacts--title {
  font-size: 45px;
  margin-bottom: 30px;
}
.contacts--suptitle {
  font-size: 28px;
}
.contacts--media {
  margin-top: 80px;
}
.bottom {
  margin-bottom: 10px;
}
.bottom--1 {
  font-size: 21px;
  color: rgba(0, 0, 0, 0.69);
}
.bottom:last-child {
  width: 630px;
  margin: 0 auto;
  font-size: 21px;
  margin-top: 40px;
}
.diplom {
  height: 700px;
  background-color: rgba(228, 228, 228, 0.63);
}
.diplom--inner {
  padding-top: 10% ;
}
.dimpom--img {
  width: 200px;
  margin: 0 auto;
}
.diplom--text {
  width: 500px;
  margin: 60px auto;
  text-align: center;
}
.diplom--text p {
  margin-top: 40px;
}
.footer {
  height: 400px;
  background-color: #000;
  padding: 5% 0px;
  color: rgba(255, 255, 255, 0.521);
}
.footer--inner {
  display: flex;
  justify-content: space-between;
}
.footer--logo {
  margin-bottom: 20px;
}
.footer--media {
  display: flex;
  font-size: 29px;
  margin-bottom: 20px;
}
.facebook--footer {
  margin-right: 10px;
}
.footer--title {
  font-size: 21px;
  margin-bottom: 15px;
}
.footer--links {
  display: flex;
  flex-direction: column;
}
.footer--link {
  text-decoration: none;
  margin-bottom: 10px;
  color: #fff;
}
.footer--link:last-child {
  margin-bottom: 10px;
}
.more {
  padding: 120px 0px;
  display: flex;
  flex-wrap: wrap;
}
.more--item {
  width: 350px;
  height: 300px;
  border: 1px solid #b8b8b8;
  border-radius: 10px;
  padding: 30px 20px;
  margin: 40px 40px 0px 0px;
  transition: 0.2s linear;
  cursor: pointer;
}
.more--item:hover {
  background-color: #f1eeee;
}
.more--title {
  margin-bottom: 20px;
}
.more--text {
  margin-bottom: 40px;
}
.more--link {
  color: blue;
  text-decoration: none;
}
.opportunities {
  background-color: rgba(228, 228, 228, 0.63);
  padding: 150px 0px;
}
.opportunies--title {
  font-size: 42px;
  text-align: center;
  margin-bottom: 100px;
}
.documents {
  padding-bottom: 150px ;
}
.document--item {
  width: 800px;
  margin: 0 auto;
}
.document--item ul h1 {
  font-size: 42px;
  text-align: center;
  margin: 150px 0px 50px 0px;
}
.document--item ul li {
  margin-bottom: 10px;
  font-size: 23px;
}
.document--item ul li:last-child {
  margin-bottom: 10px;
}
.document--item ul li a {
  color: rgba(250, 47, 11, 0.781);
  text-decoration: none;
}
@media (max-width: 1700px) {
  .carousel--container {
    width: 1200px;
    margin: 0 auto;
  }
  .carousel--slide img {
    margin-right: 20px;
    width: 280px;
    height: 230px;
  }
  .accardion {
    background-color: #e4e4e4;
    height: 700px;
    padding-top: 10%;
  }
}
@media (max-width: 1400px) {
  .carousel--container {
    width: 1150px;
    margin: 0 auto;
  }
  .carousel--slide img {
    margin-right: 20px;
    width: 270px;
    height: 220px;
  }
  .accardion {
    padding-top: 15%;
  }
}
@media (max-width: 1300px) {
  .carousel--container {
    width: 1100px;
    margin: 0 auto;
  }
  .carousel--slide img {
    margin-right: 20px;
    width: 250px;
    height: 200px;
  }
  .accardion {
    background-color: #e4e4e4;
    height: 700px;
    padding-top: 20%;
  }
  .footer--inner {
    display: flex;
    justify-content: space-between;
    width: 1100px;
    margin: 0 auto;
  }
  .color--ch {
    font-size: 15px;
  }
  .link--num {
    font-size: 15px;
  }
  .reg--btn {
    padding: 10px 10px;
    font-size: 15px;
    margin-right: 10px;
  }
}
@media (max-width: 1200px) {
  .container {
    padding: 0px 0px;
  }
  .nav--links {
    margin-right: 15px;
  }
  .nav--links:last-child {
    margin-right: 0px;
  }
  .marker--item {
    display: flex;
    margin: 50px 20px 30px 0px;
  }
  .marker--img {
    margin-right: 10px;
  }
  .marker--text {
    padding-top: 5px;
  }
  .input--item {
    padding: 16px 26px;
    border: 1px solid rgba(128, 128, 128, 0.295);
    border-radius: 5px;
    margin-right: 15px;
    font-size: 18px;
    width: 220px;
  }
  .input--btn {
    background-color: #fc1010;
    padding: 18px 26px;
    border: none;
    border-radius: 5px;
    font-size: 17px;
    color: #fff;
    cursor: pointer;
  }
  .about {
    height: 900px;
  }
  .about--main {
    width: 600px;
    margin: 0 auto;
  }
  .footer {
    height: 500px;
    background-color: #000;
    padding: 10% 0px;
    color: rgba(255, 255, 255, 0.521);
  }
  .footer--inner {
    display: flex;
    justify-content: space-between;
    width: 1000px;
    margin: 0 auto;
  }
  .footer--logo {
    margin-bottom: 20px;
  }
  .footer--media {
    display: flex;
    font-size: 29px;
    margin-bottom: 20px;
  }
  .facebook--footer {
    margin-right: 10px;
  }
  .footer--title {
    font-size: 21px;
    margin-bottom: 15px;
  }
  .footer--links {
    display: flex;
    flex-direction: column;
  }
  .footer--link {
    text-decoration: none;
    margin-bottom: 10px;
    color: #fff;
  }
  .footer--link:last-child {
    margin-bottom: 10px;
  }
  .documents {
    padding-bottom: 150px ;
  }
  .document--item {
    width: 600px;
    margin: 0 auto;
  }
  .document--item ul h1 {
    font-size: 42px;
    text-align: center;
    margin: 150px 0px 50px 0px;
  }
  .document--item ul li {
    margin-bottom: 10px;
    font-size: 23px;
  }
  .document--item ul li:last-child {
    margin-bottom: 10px;
  }
  .document--item ul li a {
    color: rgba(250, 47, 11, 0.781);
    text-decoration: none;
  }
  .color--ch {
    font-size: 13px;
  }
  .link--num {
    font-size: 13px;
  }
  .reg--btn {
    padding: 7px 7px;
    font-size: 15px;
  }
}
@media (max-width: 1130px) {
  .application--input {
    width: 800px;
    margin: 0 auto;
  }
  .application--input {
    width: 220px;
    margin: 0 auto;
  }
  .input--item {
    padding: 15px 25px;
    border: 1px solid rgba(128, 128, 128, 0.295);
    border-radius: 5px;
    margin: 10px 0px 0px 0px;
    font-size: 15px;
  }
  .input--btn {
    padding: 16px 25px;
    width: 220px;
    margin: 0 auto;
    cursor: pointer;
    margin-top: 10px;
  }
}
@media (max-width: 1020px) {
  .line--before--block {
    width: 1000px;
    margin: 0 auto;
    background-color: #000;
    height: 4px;
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media (max-width: 1010px) {
  .helper {
    height: 3000px;
  }
  .section--helper {
    padding-bottom: 500px;
    background-color: #fff;
    height: 3500px;
  }
  .helper--block {
    max-width: 900px;
    margin: 0 auto;
  }
  .helper--item {
    background-color: #fee600;
    width: 90%;
    height: 320px;
    padding: 50px 15px;
    border-radius: 10px;
    margin: 0 auto;
    margin-bottom: 30px;
  }
  label #sign--two {
    display: none;
  }
  nav ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #121212;
    top: 50px;
    left: -100%;
    text-align: center;
    transition: 0.5s all ease-in-out;
    z-index: 10;
  }
  nav ul li {
    display: block;
    margin: 40px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  #res--menu:checked ~ ul {
    left: 0;
  }
  #res--menu:checked ~ label #sign--one {
    display: none;
  }
  #res--menu:checked ~ label #sign--two {
    display: block;
  }
  label #sign--two,
  label #sign--one {
    opacity: 1;
  }
  .intro {
    background-color: #fee600;
    height: 700px;
    width: 100%;
  }
  .intro--text--block {
    width: 400px;
    margin: 0 auto;
    text-align: center;
  }
  .intro-inner h1 {
    margin-top: -100px;
  }
  .iphone--img {
    opacity: 0;
  }
}
nav {
  height: 80px;
  width: 100%;
  background: #121212;
}
.logo {
  font-size: 32px;
  padding-left: 60px;
}
nav ul {
  margin-right: 20px;
}
nav a {
  font-size: 17px;
}
#icon {
  color: #fff;
  font-size: 30px;
  line-height: 80px;
  float: right;
  margin-right: 60px;
  cursor: pointer;
}
@media (max-width: 1000px) {
  .line--before--block {
    width: 800px;
    margin: 0 auto;
    background-color: #000;
    height: 4px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .marker--title {
    margin-bottom: 10px;
    font-size: 11px;
  }
  .marker--suptitle {
    font-size: 19px;
  }
  .application--input {
    flex-wrap: wrap;
    width: 300px;
    margin: 0 auto;
  }
  .application--input {
    width: 220px;
    margin: 0 auto;
  }
  .input--item {
    padding: 15px 25px;
    border: 1px solid rgba(128, 128, 128, 0.295);
    border-radius: 5px;
    margin: 10px 0px 0px 0px;
    font-size: 15px;
  }
  .input--btn {
    padding: 16px 25px;
    width: 220px;
    margin: 0 auto;
    cursor: pointer;
    margin-top: 10px;
  }
  .carousel--slide img {
    margin-right: 20px;
    width: 160px;
    height: 130px;
  }
  .carousel--container {
    width: 700px;
    margin: 0 auto;
  }
  .footer--inner {
    display: flex;
    justify-content: space-between;
    width: 800px;
    margin: 0 auto;
  }
  .helper {
    height: 3500px;
  }
  .section--helper {
    padding-bottom: 500px;
    background-color: #fff;
    height: 3500px;
  }
  .helper--block {
    max-width: 900px;
    margin: 0 auto;
  }
  .helper--item {
    background-color: #fee600;
    width: 90%;
    height: 320px;
    padding: 50px 15px;
    border-radius: 10px;
    margin: 0 auto;
    margin-bottom: 30px;
  }
}
@media (max-width: 980px) {
  .intro {
    background-color: #fee600;
    height: 700px;
    padding-top: 140px;
  }
  .intro--text--block {
    width: 400px;
    margin: 0 auto;
    text-align: center;
  }
  .intro-inner h1 {
    margin-top: -100px;
  }
  .btn--item {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    padding: 20px 60px;
    border-radius: 3px;
    transition: 0.2s all ease-in-out;
  }
  .btn--item--1 {
    background-color: #191919;
    margin-right: 50px;
  }
  .btn--item--1:hover {
    background-color: #fff;
    color: #000;
  }
  .btn--item--2 {
    background-color: #fff;
    color: #000;
  }
  .btn--item--2:hover {
    background-color: #191919;
    color: #fff;
  }
}
@media (max-width: 950px) {
  .images--item {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .carousel--slide img {
    margin-right: 20px;
    width: 130px;
    height: 100px;
  }
  .carousel--container {
    width: 550px;
    margin: 0 auto;
  }
}
@media (max-width: 940px) {
  .section--helper {
    padding-bottom: 500px;
    background-color: #fff;
    height: 3600px;
  }
  .helper--block {
    max-width: 900px;
    margin: 0 auto;
  }
  .helper--item {
    background-color: #fee600;
    width: 90%;
    height: 320px;
    padding: 50px 15px;
    border-radius: 10px;
    margin: 0 auto;
    margin-bottom: 30px;
  }
  .seller {
    height: 1000px;
  }
  .byers {
    height: 1000px;
  }
  .marker {
    width: 50%;
    margin: 0 auto;
  }
}
@media (max-width: 900px) {
  .number--inner {
    width: 500px;
    margin: 0 auto;
    position: relative;
  }
  .num--text--block {
    position: absolute;
    top: 10px;
    right: 140px;
    z-index: 1000;
    width: 350px;
    text-align: left;
  }
  .num--text--block--1 {
    position: absolute;
    top: 2%;
    left: 140px;
    z-index: 1000;
    width: 350px;
    text-align: left;
  }
  .num--text--block--2 {
    position: absolute;
    top: 25%;
    left: 140px;
    z-index: 1000;
    width: 350px;
    text-align: left;
  }
  .num--text--block--3 {
    position: absolute;
    top: 48%;
    left: 140px;
    z-index: 1000;
    width: 350px;
    text-align: left;
  }
  .num--text--block--4 {
    position: absolute;
    top: 71%;
    left: 140px;
    z-index: 1000;
    width: 350px;
    text-align: left;
  }
  .num--text--block--5 {
    position: absolute;
    top: 95%;
    left: 140px;
    z-index: 1000;
    width: 350px;
    text-align: left;
  }
  .btn--carousel {
    opacity: 0;
  }
  .all--title {
    font-size: 39px;
  }
  .all--suptitle {
    font-size: 23px;
  }
  .line--before--block {
    width: 90%;
    margin: 0 auto;
    background-color: #000;
    height: 4px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .infinity-slider--wrap {
    width: 600px;
    height: 500px;
    position: relative;
    padding-top: 120px;
    margin: 0 auto;
  }
  .infinity-slider {
    width: 450px;
    height: 250px;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
  }
  .infinity-slider img {
    width: 450px;
    height: 250px;
    position: absolute;
    opacity: 1;
    transition: all ease-in-out 0.4s;
  }
  .btn--block {
    display: flex;
    font-size: 37px;
    position: absolute;
    top: 45%;
    width: 600px;
    margin: 0 auto;
    justify-content: space-between;
  }
}
@media (max-width: 840px) {
  .footer--inner {
    display: flex;
    justify-content: space-between;
    width: 600px;
    margin: 0 auto;
  }
  .document--item {
    width: 400px;
    margin: 0 auto;
  }
  .document--item ul h1 {
    font-size: 36px;
    text-align: center;
    margin: 150px 0px 50px 0px;
  }
}
@media (max-width: 776px) {
  .intro--text--block {
    width: 400px;
    margin: 0 auto;
    text-align: center;
  }
  .intro-inner h1 {
    margin-top: -100px;
  }
  .section--shedule {
    padding: 100px 100px;
    width: 100%;
    height: 1500px;
    background-color: #252525;
    overflow-y: scroll;
    padding-bottom: 0px;
  }
  .shedule--inner {
    padding-left: 10%;
  }
  .shedule--inner {
    display: flex;
    width: 400px;
    margin-left: -100px;
  }
  .shedule--date--block {
    margin: 10px -400px 0px 0px;
  }
  .shedule--date--title {
    margin: 0% 0% 45% 60%;
  }
  .shedule--date--title--1 {
    margin: 0% 0% 45% 60%;
  }
  .shedule--date--title--2 {
    margin: 0% 0% 45% 60%;
  }
  .shedule--date--title--3 {
    margin: 0% 0% 45% 60%;
  }
  .shedule--date--title--4 {
    margin: 0% 0% 45% 60%;
  }
  .shedule--date--title--5 {
    margin: 0% 0% 45% 60%;
  }
  .shedule--date--title--6 {
    margin: 0% 0% 45% 60%;
  }
  .shedule--date--title--7 {
    margin: 0% 0% 45% 60%;
  }
  .shedule--date--title--8 {
    margin: 0% 0% 45% 60%;
  }
  .shedule--text--block {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin-top: 60px;
  }
  .shedule--img--inner {
    display: flex;
    flex-direction: column;
    margin: 0px 0px 0px 150px;
  }
  .shedule--text--inner {
    margin: -10% 0% 15% 10%;
    width: 300px;
  }
  .shedule--img {
    width: 60px;
    height: 60px;
    background-color: #fff;
    border-radius: 50%;
    position: relative;
    margin-bottom: 140px;
  }
  .shedule--img:after {
    content: "";
    display: block;
    width: 3px;
    height: 100px;
    background-color: rgba(255, 255, 255, 0.733);
    position: absolute;
    top: 100%;
    left: 50%;
    right: 0;
    bottom: 0px;
    z-index: 4000;
    height: 140px;
  }
  .shedule--img:last-child:after {
    display: none;
  }
  .shedule--text--inner {
    margin: -10% 0% 15% 10%;
    width: 300px;
  }
  .shedule--text--inner--1 {
    margin: 10% 0% 15% 10%;
  }
  .shedule--text--inner--2 {
    margin: 10% 0% 15% 10%;
  }
  .shedule--text--inner--3 {
    margin: 10% 0% 15% 10%;
  }
  .shedule--text--inner--4 {
    margin: 10% 0% 15% 10%;
  }
  .shedule--text--inner--5 {
    margin: 10% 0% 15% 10%;
  }
  .shedule--text--inner--6 {
    margin: 10% 0% 15% 10%;
  }
  .shedule--text--inner--7 {
    margin: 10% 0% 15% 10%;
  }
  .shedule--text--inner--8 {
    margin: 10% 0% 15% 10%;
  }
  .shedule--text--inner--9 {
    margin: 10% 0% 15% 10%;
  }
  .accardion {
    background-color: #e4e4e4;
    height: 600px;
    padding-top: 20%;
  }
}
@media (max-width: 765px) {
  .toggle {
    clear: both;
    display: block;
    text-align: center;
    font-size: 20px;
    line-height: 40px;
    width: 100%;
    color: #fff;
    transition: all 0.1s ease-in-out;
    background-color: #121212;
  }
  #checkbox--menu:checked + label .touch li {
    opacity: 1;
    visibility: visible;
    transition: all 0.7s linear;
  }
  #checkbox--menu:checked + label .touch {
    height: 350px;
  }
  .menu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 0;
    transition: height 0.3s linear;
  }
  .menu li {
    display: flex;
    align-self: center;
    width: 95%;
    opacity: 0;
    visibility: hidden;
  }
  .menu li a {
    width: 95%;
    text-align: center;
    align-self: center;
    align-content: center;
  }
  .menu li a.logo {
    font-size: 21px;
    margin-right: 0px;
  }
  .contacts {
    margin-right: 0px;
  }
}
@media (max-width: 730px) {
  .all--title {
    font-size: 31px;
  }
  .all--suptitle {
    font-size: 19px;
  }
  .shedule--inner {
    display: flex;
    width: 400px;
    margin-left: -100px;
  }
  .footer--inner {
    display: flex;
    overflow: hidden;
    flex-wrap: wrap;
    width: 600px;
  }
  .section--helper {
    padding-bottom: 300px;
    background-color: #fff;
    height: 3550px;
  }
}
@media (max-width: 715px) {
  .all--title {
    font-size: 27px;
  }
  .all--suptitle {
    font-size: 15px;
  }
  .accardion--item {
    width: 600px;
  }
}
@media (max-width: 700px) {
  .all--title {
    font-size: 27px;
    width: 500px;
    margin: 0 auto;
  }
  .all--suptitle {
    font-size: 15px;
    width: 500px;
    margin: 0 auto;
  }
  .services--title {
    margin-bottom: 20px;
  }
  .services--suptitle {
    margin-bottom: 60px;
  }
  .footer--inner {
    display: flex;
    overflow: hidden;
    flex-wrap: wrap;
    width: 400px;
  }
  .intro--text--block {
    width: 500px;
    margin: 0 auto;
    text-align: center;
  }
  .intro-inner h1 {
    margin-top: -100px;
  }
}
@media (max-width: 650px) {
  .carousel--slide img {
    margin-right: 20px;
    width: 100px;
    height: 70px;
  }
  .carousel--container {
    width: 430px;
    margin: 0 auto;
  }
  .all--title {
    font-size: 22px;
  }
  .all--suptitle {
    font-size: 9px;
  }
  .section--helper {
    padding-bottom: 300px;
    background-color: #fff;
    height: 3500px;
  }
  .intro--text--block {
    width: 500px;
    margin: 0 auto;
    text-align: center;
  }
}
@media (max-width: 630px) {
  .accardion--item {
    width: 500px;
  }
  .footer--inner {
    display: flex;
    overflow: hidden;
    flex-wrap: wrap;
    width: 320px;
  }
  .footer--item {
    margin-bottom: 10px;
  }
  .documents--inner {
    width: 300px;
    margin: 0 auto;
    padding-left: 10px;
  }
  .seller {
    height: 1100px;
  }
  .byers {
    height: 1050px;
  }
  .marker {
    width: 70%;
    margin: 0 auto;
  }
  .infinity-slider--wrap {
    width: 500px;
    height: 500px;
    position: relative;
    padding-top: 120px;
    margin: 0 auto;
  }
  .infinity-slider {
    width: 400px;
    height: 250px;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
  }
  .infinity-slider img {
    width: 400px;
    height: 250px;
    position: absolute;
    opacity: 1;
    transition: all ease-in-out 0.4s;
  }
  .btn--block {
    display: flex;
    font-size: 37px;
    position: absolute;
    top: 45%;
    width: 500px;
    margin: 0 auto;
    justify-content: space-between;
  }
}
@media (max-width: 600px) {
  .btn--item {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: 0 auto;
  }
  .btn--item--1 {
    background-color: #191919;
    margin-bottom: 20px;
  }
  .btn--item--1:hover {
    background-color: #fff;
    color: #000;
  }
  .btn--item--2 {
    background-color: #fff;
    color: #000;
  }
  .btn--item--2:hover {
    background-color: #191919;
    color: #fff;
  }
  .intro--text--block {
    width: 500px;
    margin: 0 auto;
    text-align: center;
  }
}
@media (max-width: 590px) {
  .intro--text--block {
    width: 500px;
    margin: 0 auto;
    text-align: center;
    padding-right: 0px;
  }
  .section--helper {
    padding-bottom: 300px;
    background-color: #fff;
    height: 3500px;
  }
  .helper--block {
    max-width: 900px;
    margin: 0 auto;
  }
  .helper--item {
    background-color: #fee600;
    width: 90%;
    height: 320px;
    padding: 50px 15px;
    border-radius: 10px;
    margin: 0 auto;
    margin-bottom: 30px;
  }
  .about {
    height: 1300px;
  }
  .about--main {
    width: 230px;
    margin: 0 auto;
  }
  .shedule--inner {
    display: flex;
    width: 400px;
    margin-left: -200px;
  }
  .shedule--text--inner {
    margin: 0px 0px 35px 50px;
    width: 250px;
  }
  .shedule--text--inner {
    margin: -10% 0% 15% 10%;
    width: 300px;
  }
  .shedule--text--inner--1 {
    margin: 10% 0% 15% 10%;
  }
  .shedule--text--inner--2 {
    margin: 10% 0% 15% 10%;
  }
  .shedule--text--inner--3 {
    margin: 10% 0% 15% 10%;
  }
  .shedule--text--inner--4 {
    margin: 10% 0% 15% 10%;
  }
  .shedule--text--inner--5 {
    margin: 10% 0% 15% 10%;
  }
  .shedule--text--inner--6 {
    margin: 10% 0% 15% 10%;
  }
  .shedule--text--inner--7 {
    margin: 10% 0% 15% 10%;
  }
  .shedule--text--inner--8 {
    margin: 10% 0% 15% 10%;
  }
  .shedule--text--inner--9 {
    margin: 10% 0% 15% 10%;
  }
  .contacts--inner {
    width: 350px;
    margin: 0 auto;
    text-align: center;
  }
  .contacts--head {
    width: 350px;
    margin: 0 auto;
    text-align: center;
  }
  .contacts--title {
    font-size: 40px;
    margin-bottom: 30px;
  }
  .contacts--suptitle {
    font-size: 23px;
  }
  .btn--item {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: 0 auto;
  }
  .btn--item--1 {
    background-color: #191919;
    margin-bottom: 20px;
  }
  .btn--item--1:hover {
    background-color: #fff;
    color: #000;
  }
  .btn--item--2 {
    background-color: #fff;
    color: #000;
  }
  .btn--item--2:hover {
    background-color: #191919;
    color: #fff;
  }
}
@media (max-width: 530px) {
  .number--inner {
    width: 450px;
    margin: 0 auto;
    position: relative;
  }
  .num--text--block {
    position: absolute;
    top: 10px;
    right: 140px;
    z-index: 1000;
    width: 350px;
    text-align: left;
  }
  .num--text--block--1 {
    position: absolute;
    top: 2%;
    left: 100px;
    z-index: 1000;
    width: 350px;
    text-align: left;
  }
  .num--text--block--2 {
    position: absolute;
    top: 25%;
    left: 100px;
    z-index: 1000;
    width: 350px;
    text-align: left;
  }
  .num--text--block--3 {
    position: absolute;
    top: 48%;
    left: 100px;
    z-index: 1000;
    width: 350px;
    text-align: left;
  }
  .num--text--block--4 {
    position: absolute;
    top: 71%;
    left: 100px;
    z-index: 1000;
    width: 350px;
    text-align: left;
  }
  .num--text--block--5 {
    position: absolute;
    top: 95%;
    left: 100px;
    z-index: 1000;
    width: 350px;
    text-align: left;
  }
  .carousel--container {
    width: 500px;
    margin: 0 auto;
    padding: 10px 10px;
  }
  .carousel--slide {
    padding-top: 70px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    overflow: hidden;
  }
  .carousel--slide img {
    margin-right: 20px;
    width: 300px;
    height: 100px;
  }
  .carousel--slide img:last-child {
    display: none;
  }
  .accardion {
    background-color: #e4e4e4;
    height: 550px;
    padding-top: 20%;
  }
}
@media (max-width: 510px) {
  .all--title {
    font-size: 27px;
    width: 300px;
    margin: 0 auto;
  }
  .all--suptitle {
    font-size: 15px;
    width: 300px;
    margin: 0 auto;
  }
  .accardion--item {
    width: 400px;
  }
  .services--title {
    margin-bottom: 20px;
  }
  .services--suptitle {
    margin-bottom: 60px;
  }
  .section--helper {
    background-color: #fff;
    height: 3550px;
  }
}
@media (max-width: 500px) {
  .carousel--container {
    overflow: hidden;
    width: 400px;
    margin: 0 auto;
  }
  .carousel--slide {
    padding-top: 70px;
    display: flex;
    justify-content: center;
  }
  .carousel--slide img {
    margin-right: 20px;
    width: 200px;
    height: 100px;
  }
  .carousel--img--opacity {
    display: none;
  }
  .diplom--text {
    width: 300px;
    margin: 0 auto;
    text-align: center;
    padding-top: 20px;
  }
  .document--item {
    width: 300px;
    margin: 0 auto;
  }
  .intro--text--block {
    width: 500px;
    margin: 0 auto;
    text-align: center;
    padding-right: 5%;
  }
}
@media (max-width: 470px) {
  .number--inner {
    width: 450px;
    margin: 0 auto;
    position: relative;
  }
  .num--text--block--1 {
    position: absolute;
    top: 2%;
    left: 100px;
    z-index: 1000;
    width: 350px;
    text-align: left;
  }
  .num--text--block--2 {
    position: absolute;
    top: 25%;
    left: 100px;
    z-index: 1000;
    width: 350px;
    text-align: left;
  }
  .num--text--block--3 {
    position: absolute;
    top: 48%;
    left: 100px;
    z-index: 1000;
    width: 350px;
    text-align: left;
  }
  .num--text--block--4 {
    position: absolute;
    top: 71%;
    left: 100px;
    z-index: 1000;
    width: 350px;
    text-align: left;
  }
  .num--text--block--5 {
    position: absolute;
    top: 95%;
    left: 100px;
    z-index: 1000;
    width: 350px;
    text-align: left;
  }
  .num--text {
    font-size: 15px;
    width: 210px;
    height: 430px;
  }
  .num--item {
    padding-left: 10px;
  }
  .intro--text--block {
    width: 400px;
    margin: 0 auto;
    text-align: center;
    padding-right: 0px;
  }
}
@media (max-width: 440px) {
  .diplom {
    padding: 100px 0px;
    background-color: rgba(228, 228, 228, 0.63);
    height: 650px;
  }
  .diplom--text--suptitle {
    width: 200px;
    margin: 0 auto;
    font-size: 13px;
  }
  .footer {
    height: 700px;
    background-color: #000;
    padding: 10% 0px;
    color: rgba(255, 255, 255, 0.521);
    padding-left: 10px;
  }
  .footer--inner {
    display: flex;
    flex-direction: column;
  }
  .footer--item {
    margin-bottom: 10px;
  }
}
@media (max-width: 420px) {
  .intro {
    background-color: #fee600;
    height: 700px;
    width: 100%;
  }
  .btn--item {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: 0 auto;
  }
  .btn--item--1 {
    background-color: #191919;
    margin-right: 50px;
    margin-bottom: 20px;
  }
  .btn--item--1:hover {
    background-color: #fff;
    color: #000;
  }
  .btn--item--2 {
    background-color: #fff;
    color: #000;
  }
  .btn--item--2:hover {
    background-color: #191919;
    color: #fff;
  }
  .shedule--text--inner {
    margin: -10% 0% 15% 10%;
    width: 300px;
  }
  .shedule--img--inner {
    display: flex;
    flex-direction: column;
    margin: 0px -20px 0px 150px;
  }
  .shedule--text--inner {
    margin: -12% 0% 15% 20%;
    width: 250px;
  }
  .shedule--text--inner--1 {
    margin: 14% 0% 15% 20%;
  }
  .shedule--text--inner--2 {
    margin: 16% 0% 15% 20%;
  }
  .shedule--text--inner--3 {
    margin: 15% 0% 15% 20%;
  }
  .shedule--text--inner--4 {
    margin: 15% 0% 15% 20%;
  }
  .shedule--text--inner--5 {
    margin: 15% 0% 15% 20%;
  }
  .shedule--text--inner--6 {
    margin: 16% 0% 15% 20%;
  }
  .shedule--text--inner--7 {
    margin: 15% 0% 15% 20%;
  }
  .shedule--text--inner--8 {
    margin: 15% 0% 15% 20%;
  }
  .shedule--text--inner--9 {
    margin: 15% 0% 15% 20%;
  }
  .shedule--date--title {
    margin: 0% 0% 45% 60%;
  }
  .shedule--date--title--1 {
    margin: 0% 0% 45% 60%;
  }
  .shedule--date--title--2 {
    margin: 0% 0% 45% 60%;
  }
  .shedule--date--title--3 {
    margin: 0% 0% 45% 60%;
  }
  .shedule--date--title--4 {
    margin: 0% 0% 45% 60%;
  }
  .shedule--date--title--5 {
    margin: 0% 0% 45% 60%;
  }
  .shedule--date--title--6 {
    margin: 0% 0% 45% 60%;
  }
  .shedule--date--title--7 {
    margin: 0% 0% 45% 60%;
  }
  .shedule--date--title--8 {
    margin: 0% 0% 45% 60%;
  }
  .seller {
    height: 1250px;
  }
  .seller--head {
    text-align: left;
  }
  .byers {
    height: 1250px;
  }
  .marker {
    width: 70%;
    margin: 0 auto;
  }
  .accardion {
    background-color: #e4e4e4;
    height: 470px;
    padding-top: 13%;
  }
  .accardion--item {
    width: 350px;
  }
  .documents--inner {
    width: 300px;
    margin: 0 auto;
  }
  .document--item ul h1 {
    font-size: 31px;
    text-align: center;
    margin: 150px 0px 50px 0px;
  }
}
@media (max-width: 400px) {
  .seller {
    height: 1100px;
  }
  .seller--head {
    text-align: left;
  }
  .byers {
    height: 1100px;
  }
  .marker {
    width: 70%;
    margin: 0 auto;
  }
  .intro--text--block {
    width: 300px;
    margin: 0 auto;
    text-align: center;
    padding-right: 0px;
  }
}
@media (max-width: 390px) {
  .contacts--inner {
    width: 310px;
    margin: 0 auto;
    text-align: center;
  }
  .contacts--head {
    width: 310px;
    margin: 0 auto;
    text-align: center;
  }
  .contacts--title {
    font-size: 40px;
    margin-bottom: 30px;
  }
  .contacts--suptitle {
    font-size: 23px;
  }
}
@media (max-width: 360px) {
  .shedule--text--inner {
    margin: -17% 0% 15% 20%;
    width: 200px;
    height: 140px;
  }
  .shedule--text--inner--1 {
    margin: 44% 100% 0% 20%;
  }
  .shedule--text--inner--2 {
    margin: 59% 0% 0% 20%;
  }
  .shedule--text--inner--3 {
    margin: 61% 0% 0% 20%;
  }
  .shedule--text--inner--4 {
    margin: 60% 0% 0% 20%;
  }
  .shedule--text--inner--5 {
    margin: 60% 0% 0% 20%;
  }
  .shedule--text--inner--6 {
    margin: 60% 0% 0% 20%;
  }
  .shedule--text--inner--7 {
    margin: 60% 0% 0% 20%;
  }
  .shedule--text--inner--8 {
    margin: 60% 0% 0% 20%;
  }
  .shedule--date--title {
    margin: 0% 0% 45% 57%;
  }
  .shedule--date--title--1 {
    margin: 60% 0% 45% 57%;
  }
  .shedule--date--title--2 {
    margin: 60% 0% 45% 57%;
  }
  .shedule--date--title--3 {
    margin: 60% 0% 45% 57%;
  }
  .shedule--date--title--4 {
    margin: 60% 0% 45% 57%;
  }
  .shedule--date--title--5 {
    margin: 60% 0% 45% 57%;
  }
  .shedule--date--title--6 {
    margin: 60% 0% 45% 57%;
  }
  .shedule--date--title--7 {
    margin: 60% 0% 45% 57%;
  }
  .shedule--date--title--8 {
    margin: 60% 0% 45% 57%;
  }
  .shedule--img {
    width: 60px;
    height: 60px;
    background-color: #fff;
    border-radius: 50%;
    position: relative;
    margin-bottom: 200px;
  }
  .shedule--img:after {
    content: "";
    display: block;
    width: 3px;
    height: 100px;
    background-color: rgba(255, 255, 255, 0.733);
    position: absolute;
    top: 100%;
    left: 50%;
    right: 0;
    bottom: 0px;
    z-index: 4000;
    height: 200px;
  }
  .shedule--img:last-child:after {
    display: none;
  }
  .carousel--container {
    overflow: hidden;
    width: 400px;
    margin: 0 auto;
  }
  .carousel--slide {
    padding-top: 70px;
    display: flex;
    justify-content: center;
  }
  .carousel--slide img {
    margin-right: 20px;
    width: 150px;
    height: 100px;
    padding-right: 10px;
  }
  .carousel--img--opacity {
    display: none;
  }
  .seller {
    height: 1150px;
  }
  .seller--head {
    text-align: left;
  }
  .byers {
    height: 1150px;
  }
  .marker {
    width: 70%;
    margin: 0 auto;
  }
  .contacts--inner {
    width: 280px;
    margin: 0 auto;
    text-align: center;
  }
  .contacts--head {
    width: 280px;
    margin: 0 auto;
    text-align: center;
  }
  .contacts--title {
    font-size: 40px;
    margin-bottom: 30px;
  }
  .contacts--suptitle {
    font-size: 23px;
  }
  .document--item ul h1 {
    font-size: 26px;
    text-align: center;
    margin: 150px 0px 50px 0px;
  }
}
@media (max-width: 350px) {
  .shedule--text--inner {
    margin: -10% 0% 29% 20%;
    width: 200px;
    height: 140px;
  }
  .shedule--text--inner--1 {
    margin: 29% 0% 35% 20%;
  }
  .shedule--text--inner--2 {
    margin: 25% 0% 24% 20%;
  }
  .shedule--text--inner--3 {
    margin: 34% 0% 15% 20%;
  }
  .shedule--text--inner--4 {
    margin: 44% 0% 15% 20%;
  }
  .shedule--text--inner--5 {
    margin: 45% 0% 15% 20%;
  }
  .shedule--text--inner--6 {
    margin: 45% 0% 15% 20%;
  }
  .shedule--text--inner--7 {
    margin: 43% 0% 15% 20%;
  }
  .shedule--text--inner--8 {
    margin: 45% 0% 15% 20%;
  }
}
@media (max-width: 330px) {
  .seller {
    height: 1100px;
  }
  .seller--head {
    text-align: left;
  }
  .byers {
    height: 1100px;
  }
  .marker {
    width: 80%;
    margin: 0 auto;
  }
}
@media (max-width: 320px) {
  .shedule--inner {
    margin-left: -190%;
  }
  .carousel--slide img {
    margin-right: 20px;
    width: 150px;
    height: 80px;
  }
  .carousel--slide {
    margin-right: 40px;
  }
  .helper--item--suptitle {
    width: 250px;
  }
  .seller {
    height: 1100px;
  }
  .seller--head {
    text-align: left;
  }
  .byers {
    height: 1100px;
  }
  .marker {
    width: 80%;
    margin: 0 auto;
  }
  .accardion {
    background-color: #e4e4e4;
    height: 490px;
    padding-top: 25%;
  }
  .accardion--item {
    width: 280px;
  }
  .diploma--inner {
    width: 300px;
    margin: 0 auto;
    text-align: center;
  }
}
